import random

# Список слов для игры
words = ['слон', 'тигр', 'акула', 'король', 'зебра', 'человек', 'змея', 'деревья', 'козёл', 'петух']

# Выбираем случайное слово из списка
word = random.choice(words)

# Создаем строку для отображения угаданных букв
guessed_word = ['_' for _ in word]

# Количество попыток
attempts = 7

# ASCII-арт для каждого состояния повешения
hangman_states = [
    """
       -------
       |     |
       |
       |
       |
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |
       |
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |     |
       |
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |    /|
       |
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |    /|\\
       |
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |    /|\\
       |      \\
       |
    =========
    """,
    """
       -------
       |     |
       |     O
       |    /|\\
       |    / \\
       |
    =========
    """
]


# Функция для проверки буквы
def check_letter(letter):
    global attempts
    if letter in word:
        for i, char in enumerate(word):
            if char == letter:
                guessed_word[i] = letter
    else:
        attempts -= 1


# Основной цикл игры
while attempts > 0:
    print(' '.join(guessed_word))
    print(hangman_states[7 - attempts])
    letter = input('Введите букву: ').lower()
    check_letter(letter)

    # Проверяем, выиграли ли мы
    if '_' not in guessed_word:
        print('Поздравляем, вы выиграли!')
        break

# Если попытки закончились, то выводим слово
if attempts == 0:
    print(f'Вы проиграли! Слово было: {word}')
